.post
	&__is-hidden
		display: none
		+helvetica-font
		font-size: 12px
		color: #414141

	&__comments
		margin: 10px 0
		border-top: 1px solid #e8603c

	&__input
		border: 1px solid #e8603c
		border-radius: 4px
		width: 100%
		padding: 5px
		margin: 5px 0

	&__form-button
		background: #e8603c
		color: #ffffff
		font-size: 15px
		padding: 10px 40px
		border-radius: 10px

		+r(470)
			padding: 8px 10px
			font-size: 13px
.comment
	&__inner
		display: flex
		justify-content: flex-start
		background: #f5f5f5
		border-radius: 4px
		padding: 5px
		margin-top: 15px

	&__username
		font-size: 14px
		color: #e8603c

	&__date
		padding-top: 5px
		color: #bababa

	&__text
		margin-left: 20px
		
	&__error
		display: inline-block
		color: #e8603c
		padding-left: 20px










