@font-face 
	font-family: "Bebas"
	src: url(fonts/bebas.eot)
	src: url(fonts/bebas.woff)
	src: url(fonts/bebas.ttf)
	font-style: normal
	font-weight: 400

@font-face 
	font-family: "HelveticaNeue"
	src: url(fonts/HelveticaNeue.eot)
	src: url(fonts/HelveticaNeue.woff)
	src: url(fonts/HelveticaNeue.ttf)
	font-style: normal
	font-weight: 400

@font-face
	font-family: "HelveticaNeue-LT"
	src: url(fonts/HelveticaNeueLTStd-Hv.eot)
	src: url(fonts/HelveticaNeueLTStd-Hv.woff)
	src: url(fonts/HelveticaNeueLTStd-Hv.ttf)
	font-style: normal
	font-weight: 400












	
	














