.pagination
	&__item
		display: inline-block
		width: 24px
		height: 26px
		text-align: center
		margin-left: 3px

	&__link
		
		+bebas-font
		display: block
		padding: 2px 0 5px
		background: #f3b29d
		color: #ffffff
		font-size: 14px
		line-height: 18px

		&--is-active, &:hover
			background: #e8663c
		
		

		

		

		
		

		