.main
	padding: 26px 0

	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start

		+r(660)
			flex-direction: column

.post-list
	width: 71.2%

	+r(660)
		order: 2
		width: 100%

.post
	position: relative

	&:after
		+line-pseudo
		margin: 7% 0 8%

	&__icon
		position: absolute
		top: 0
		right: 100%
		margin-right: 10px
		background: #e8603c

		+r(1130)
			display: none

		&--slider
			padding: 22px 24px 20px 23px

		&--img
			padding: 22px 23px 20px

		&--video
			padding: 22px 22px 21px 26px

		&--quote
			padding: 14px 20px 17px 17px

		&--url
			padding: 17px 24px 17px 19px

		

	&__media
		position: relative

	
	&__img
		width: 100%
		overflow: hidden
	
	&__article
		display: flex 
		justify-content: flex-start
		padding-top: 20px

		+r(400)
			flex-wrap: wrap
	
	&__meta
		width: 146px
		font-size: 12px
		line-height: 20px

		+r(400)
			width: 100%
			order: 2
			padding-top: 4%


	&__description
		width: 76%

		+r(400)
			width: 100%

	&__title
		+bebas-font
		color: #e8603c
		font-size: 18px
		line-height: 18px
		padding-bottom: 4.2%
		
	&__text
		+helvetica-font
		font-size: 12px
		line-height: 18px
		color: #414141

		&--more
			padding-top: 3.5%

		&--quote
			background: #f5f5f5
			font-size: 13px
			font-style: italic
			color: #474747
			padding: 23px 30px 18px 76px
			border: none

			&:before
				content: ',,'
				+quotes
				width: 40px
				height: 40px
				position: absolute
				top: 20px
				left: 30px
				font-size: 72px
				color: #e8663c

			&:focus
				outline-color: #e8603c

.data
	+r(400)
		display: inline-block
		
	&__caption
		+bebas-font
		color: #e8603c

		+r(400)
			display: inline-block
			padding: 0 6px
			font-size: 10px

	&__description
		padding: 3px 0 6px
		+helvetica-font
		color: #bababa

		+r(400)
			display: inline-block

	&__tags
		display: inline-block

		&--before:before
			content: "|"
			display: inline-block
			padding: 0 6px
			position: relative
			bottom: 1px

// post-slider
.slider
	&__img
		width: 100%

	&__arrow
		position: absolute
		top: 50%
		width: 1.7%
		padding: 1.7%
		transform: rotate(45deg) translate(-50%)
		border: 13px solid #ffffff
		opacity: 0.9
		cursor: pointer

		+r(500)
			border-width: 5px

		&--prev
			left: 6%
			border-right: none
			border-top:  none
					
		&--next
			right: 2%	
			border-left: none
			border-bottom:  none


//video

.video
	position: relative
	width: 100%
	
	&__inner
		padding-top: 56.25%
		height: 0

	&__content
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

//post-url
.post
	&__url
		+helvetica-font
		font-size: 12px
		line-height: 18px		
		color: #a0a0a0
		margin-bottom: 10px
		&:hover
			text-decoration: underline

	&__text--url
		padding-top: 2.7%

	&__title--url
		padding-bottom: 6px


	



	